# Cartography

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/lordfokas/cartography/: Cartography.java  CartographyReferences.java  EnumBuster.java
src/main/java/lordfokas/cartography/blackmagic/: ChunkRenderControllerMixin.java  ConstantsMixin.java  FullscreenMixin.java  GridSpecsMixin.java  MapPlayerTaskMixin.java  MapStateMixin.java  MapTypeMixin.java  MapTypeNameMixin.java
src/main/java/lordfokas/cartography/core/: AsyncImageProxy.java  Colors.java  DataType.java  GameContainer.java  GameContainerClient.java  GameContainerServer.java  IChunkData.java  ILabelPlacer.java  IMapRenderer.java  ImageHandler.java  MapType.java  MapTypeRegistry.java
src/main/java/lordfokas/cartography/core/continuous/: ColorScale.java  ContinuousDatum.java  IContinuousDataCompiler.java  IContinuousDataSource.java  IsoplethChunkRenderer.java  IsoplethDataCompiler.java  IsoplethMapRenderer.java
src/main/java/lordfokas/cartography/core/data/: AsyncDataCruncher.java  Cluster.java  ClusterRealm.java  DataFlow.java  DataPool.java  IClusterConsumer.java  IClusterViewer.java  IThreadQueue.java  SerializableDataPool.java  ThreadHandler.java
src/main/java/lordfokas/cartography/core/discrete/: DiscreteDatum.java  IDiscreteDataSource.java
src/main/java/lordfokas/cartography/core/mapping/: Colors.java  IChunkData.java  IMapRenderer.java
src/main/java/lordfokas/cartography/core/mapping/continuous/: ColorScale.java  ContinuousDatum.java  IContinuousDataCompiler.java  IContinuousDataSource.java  IsoplethDataCompiler.java  IsoplethMapRenderer.java
src/main/java/lordfokas/cartography/core/mapping/discrete/: DiscreteDatum.java  IDiscreteDataSource.java
src/main/java/lordfokas/cartography/core/markers/: IMarkerHandler.java  IMarkerPlacer.java  Marker.java
src/main/java/lordfokas/cartography/core/player/: IPlayerDataStore.java  PlayerDataStore.java  PlayerDataStoreManager.java
src/main/java/lordfokas/cartography/data/: Cluster.java  ClusterRealm.java  ClusterStore.java  DataFlow.java  DataPool.java  IClusterConsumer.java  IClusterViewer.java  SerializableDataPool.java
src/main/java/lordfokas/cartography/feature/: TFCContent.java
src/main/java/lordfokas/cartography/feature/data/: ClimateClusterStore.java  ClimateCollector.java  ClimateMD.java  ClimateProcessor.java  GroundCompositionCollector.java  GroundCompositionMD.java  RockCluster.java  RockClusterRealm.java  RockClusterStore.java  RockDataPool.java  RockLayerProcessor.java
src/main/java/lordfokas/cartography/feature/data/climate/: ClimateCluster.java  ClimateClusterRealm.java  ClimateClusterStore.java  ClimateDataPool.java  ClimateProcessor.java  Isoline.java
src/main/java/lordfokas/cartography/feature/data/rock/: RockCluster.java  RockClusterRealm.java  RockClusterStore.java  RockDataPool.java  RockLayerProcessor.java
src/main/java/lordfokas/cartography/feature/discovery/: DiscoveryCluster.java  DiscoveryClusterRealm.java  DiscoveryClusterStore.java  DiscoveryDataPool.java  DiscoveryHandler.java  DiscoveryMapMenu.java  DiscoveryMarker.java  DiscoveryMarkerRenderer.java  DiscoveryProcessor.java  DiscoveryState.java
src/main/java/lordfokas/cartography/feature/environment/: ProfileCounter.java
src/main/java/lordfokas/cartography/feature/environment/climate/: ClimateCluster.java  ClimateClusterRealm.java  ClimateClusterStore.java  ClimateDataPool.java  ClimateProcessor.java  Isoline.java
src/main/java/lordfokas/cartography/feature/environment/forest/: Forest.java  ForestDataPool.java  ForestProcessor.java  ForestRegion.java  ForestStore.java
src/main/java/lordfokas/cartography/feature/environment/rock/: RockCluster.java  RockClusterRealm.java  RockClusterStore.java  RockDataPool.java  RockLayerProcessor.java
src/main/java/lordfokas/cartography/feature/mapping/: CartographyLayer.java  ClimateCollector.java  ClimateMD.java  EcosystemLayer.java  EcosystemMapType.java  GeologyLayer.java  GeologyMapType.java  GroundCompositionCollector.java  GroundCompositionMD.java  RainfallIsolinesLayer.java  RainfallLayer.java  RainfallLegendWidget.java  RainfallMapType.java  TemperatureIsolinesLayer.java  TemperatureLayer.java  TemperatureLegendWidget.java  TemperatureMapType.java
src/main/java/lordfokas/cartography/integration/: ModIntegration.java
src/main/java/lordfokas/cartography/integration/journeymap/: ChunkWrapper.java  Colors.java  CustomChunkRenderer.java  DataType.java  EnumBuster.java  IChunkData.java  JMHacks.java  JMIntegration.java  JMPlugin.java
src/main/java/lordfokas/cartography/integration/minecraft/: BiomeDataSource.java  TerrainDatum.java  TerrainHeightDataSource.java
src/main/java/lordfokas/cartography/integration/terrafirmacraft/: RainfallSource.java  RockLayerChunkRenderer.java  RockLayerMapRenderer.java  SoilMapRenderer.java  SurfaceScanner.java  TFCBlockTypes.java  TFCHelper.java  TFCIntegration.java  TFCMaps.java  TFCRainfallSource.java  TFCRockLayerSource.java  TFCTemperatureSource.java  TemperatureSource.java  TerrainDatum.java  TerrainHeightSource.java  TreeSource.java
src/main/java/lordfokas/cartography/modules/: Module.java
src/main/java/lordfokas/cartography/modules/biology/: Biology.java  ITreeDataHandler.java  TreeCluster.java  TreeClusterRealm.java  TreeClusterViewer.java  TreeCounter.java  TreeDataHandler.java  TreeDataSerializer.java
src/main/java/lordfokas/cartography/modules/geology/: Geology.java  IRockDataHandler.java  RockCluster.java  RockClusterRealm.java  RockClusterViewer.java  RockCounter.java  RockDataHandler.java
src/main/java/lordfokas/cartography/modules/meteorology/: Meteorology.java
src/main/java/lordfokas/cartography/utils/: BMEngines.java  ColorScale.java  Colors.java  ImageHandler.java  Pointer.java  ProfileCounter.java  StringCounter.java  TFCBlockTypes.java
src/main/resources/: cartography.mixins.json  pack.mcmeta
src/main/resources/assets/cartography/lang/: en_us.json
(+43 files in other folders)
