# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.1.3
mappings_channel=official
mappings_version=1.20.1

# Dependencies
blazemap_version=0.7.0-dev.3
tfc_version=3.2.3
patchouli_version=84-FORGE