# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.2.17
mappings_channel=official
mappings_version=1.18.2

# Dependencies
blazemap_version=0.5.17-beta
tfc_version=2.2.33
patchouli_version=71.1